language: java

# This is from https://docs.travis-ci.com/user/languages/java/
# You must have a target named "deps" in your ant build.xml file.
install: ant deps

# checkout the code to a depth of 3
git:
  depth: 3

jdk:
  - oraclejdk8

# Ant is preinstalled. JUnit is in the Travis "java" dir.
# So just "cd" to the java directory.
# If that doesn't work, you could install JUnit, but it'll be slow.
#  - sudo apt-get -qq update
#  - sudo apt-get install ant-optional
before_install:
  - cd java


# Default script is "ant test". But specify it anyway.
# The weird indented "- ant test" is a sequence (of 1).
script:
  - ant test
